    <div style="color:transparent;visibility:hidden;opacity:0;font-size:0px;border:0;max-height:1px;width:1px;margin:0px;padding:0px;border-width:0px!important;display:none!important;line-height:0px!important;"><img border="0" width="1" height="1" src="https://click.revolut.com/q/5R9MwFni6DrVEFsGFQq9pg~~/AAD4-wA~/RgRpaA8KPVcDc3BjQgpnfwqKhWfqADrZUhRtYXJjaW4uc3pueXJhQG1lLmNvbVgEAAAAAA~~" alt="" /></div>
    <div>
        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
            <tbody>
                <tr>
                    <td>
                        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                        <div style="margin:0px auto;max-width:700px;">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                <tbody>
                                    <tr>
                                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td align="center" class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="rev-retail-header-Wy8X_bHXZ-outlook" role="presentation" style="width:700px;" width="700" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                            <div class="rev-retail-header-Wy8X_bHXZ" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center" class="rev-retail-header-Wy8X_bHXZ-logo" style="font-size:0px;padding:32px 24px 8px;word-break:break-word;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="width:652px;text-align: center; vertical-align: middle;">
<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.dev/svgjs" width="267.99" height="126.68" style="margin-left:100px">
<svg id="Warstwa_1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 767.99 626.68" width="200">
  <defs>
    <style>
      .cls-1 {
        fill: #c0ff00;
      }

      .cls-2 {
        fill: #211f54;
      }
    </style>
  <clipPath id="SvgjsClipPath1144"><rect width="200" height="200" x="0" y="0" rx="350" ry="350"></rect></clipPath></defs>
  <path class="cls-2" d="M295.88,265.34v40.52h-22.82c-8.63,0-16.06,1.82-22.3,5.45-6.25,3.63-11.07,8.91-14.47,15.83-3.41,6.93-5.11,15.15-5.11,24.69l-.55,89.36h-45l-.42-175.85h42.57v24.2c3.92-4.84,8.47-9.05,13.62-12.62,11.12-7.72,23.94-11.58,38.47-11.58h16.01Z"></path>
  <path class="cls-2" d="M468.3,307.51c-7.28-14.31-17.38-25.44-30.33-33.39-12.95-7.96-28.17-11.93-45.65-11.93s-33.28,3.86-46.68,11.59c-13.41,7.73-23.92,18.51-31.52,32.37-7.62,13.85-11.42,29.87-11.42,48.04s3.86,34.18,11.59,48.04c7.72,13.86,18.45,24.65,32.2,32.37,13.74,7.72,29.69,11.58,47.87,11.58s33.67-4.08,47.19-12.26c13.51-8.19,23.8-19.99,30.83-35.44l-36.8-15.33h-4.09c-3.86,7.28-9.2,13.07-16.01,17.38-6.81,4.31-13.86,6.47-21.12,6.47-8.18,0-15.73-2.05-22.67-6.13-6.92-4.09-12.49-9.49-16.69-16.19-2.72-4.33-4.56-8.94-5.51-13.8h124.61l5.11-5.11v-8.18c0-19.08-3.64-35.78-10.91-50.09ZM349.71,334.43c.92-4.35,2.45-8.39,4.6-12.1,3.74-6.47,9.03-11.59,15.84-15.33,6.81-3.75,14.54-5.62,23.18-5.62,7.72,0,14.7,1.76,20.95,5.28,6.24,3.52,11.25,8.47,14.99,14.82,2.32,3.93,3.91,8.25,4.8,12.95h-84.37Z"></path>
  <polygon class="cls-1" points="465.14 182.57 539.91 447.12 587.17 447.12 512.41 182.57 465.14 182.57"></polygon>
</svg></svg>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td align="center" class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                            <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="vertical-align:top;padding:0;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" class="rev-title-8EBDqd5dv7" style="font-size:0px;padding:16px 24px;word-break:break-word;">
                                                                                                    <div style="font-family:'Red Hat Display', Arial, sans-serif;font-size:22pt;font-style:normal;font-weight:900;letter-spacing:-0.2px;line-height:119%;text-align:center;color:#1A1C1F;">
                                                                                                    Email confirmation needed
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td align="center" class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                            <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="vertical-align:top;padding:0;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" class="rev-text-aCSMwTnhPr" style="font-size:0px;padding:8px 24px;word-break:break-word;">
                                                                                                    <div style="font-family:'Red Hat Text', Arial, sans-serif;font-size:22px;font-style:normal;font-weight:400;line-height:130%;text-align:center;color:#1A1C1F;">
                                                                                                        <p style="margin: 16px 0;">
                                                                                                        We have received a request to authorize this email address for use with relock Inc. demo service.
                                                                                                        </p>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td align="center" class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="rev-button-EbRyeyYT9j-outlook" role="presentation" style="width:700px;" width="700" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                            <div class="rev-button-EbRyeyYT9j" style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="direction:ltr;font-size:0px;padding:0 24px;text-align:center;">
                                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:652px;" ><![endif]-->
                                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="vertical-align:top;padding:0;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size:0px;padding:0;padding-top:24px;padding-right:0;padding-bottom:24px;padding-left:0;word-break:break-word;">
                                                                                                    <table cellpadding="0" cellspacing="0" role="presentation" width="NaN" border="0" style="color:#000000;font-family:'Red Hat Text', Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:auto;border:0;">
                                                                                                        <tr>
                                                                                                            <td align="center" bgcolor="#4F55F1" role="presentation" style="border-radius:32px;font-style:normal;text-align:center;border:none;cursor:auto;height:56px;"
                                                                                                            valign="middle"><a href="{{ link }}" style="font-size: 18px; font-style: normal; font-weight: 500; vertical-align: middle; background: none; color: #FFFFFF; display: table-cell; margin: 0; padding: 16px 24px; text-decoration: none;"
                                                                                                                target="_blank"><!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]-->Accept and verify your email<!--[if mso]>&nbsp;&nbsp;&nbsp;<![endif]--></a></td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td align="left" class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                            <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="vertical-align:top;padding:0;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="rev-text-b4Hrybd0oi" style="font-size:0px;padding:8px 24px;word-break:break-word;">
                                                                                                    <div style="font-family:'Red Hat Text', Arial, sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:130%;text-align:left;color:#1A1C1F;">
                                                                                                        <p style="margin: 16px 0;">Dear, {{ user }}!</p>
                                                                                                        <p style="margin: 16px 0;">You requested a new email address connected with your account.</p>
                                                                                                        <p style="margin: 16px 0;">If you wish to accept the new email address, copy the link below and paste it into your active sign-in tab or click the button in this message.</p>
                                                                                                        <p style="margin: 16px 0;">Please take extra care to ensure that the link points to a legitimate domain {{ host }}</p>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td align="left" class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#F3F4F5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                            <div style="background:#F3F4F5;background-color:#F3F4F5;margin:0px auto;max-width:700px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F3F4F5;background-color:#F3F4F5;width:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="vertical-align:top;padding:0;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="rev-text-_Ka4WAagj7" style="font-size:0px;padding:8px 24px;word-break:break-word;">
                                                                                                    <div style="font-family:'Red Hat Text', Arial, sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:130%;text-align:left;color:#1A1C1F;">
                                                                                                        <h3 style="font-weight: 700; line-height: 119%; margin: 0; padding: 0; font-size: 20px; padding-top: 16px;">How to confirm and verify the email?</h3>
                                                                                                        <p style="margin: 16px 0;">Click on the button in this e-mail message or copy the link below into browser and then follow the instructions that will appear in your screen.</p>
                                                                                                        <p style="margin: 16px 0;">{{ link }}</p>
                                                                                                        <p style="margin: 16px 0;">Keep in mind that the email address veryfication process only takes place once, so if you are using the browser and email address that has already been verified, you may have been the victim of a phishing attack.</p>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td align="left" class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:700px;" width="700" bgcolor="#FFFFFF" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                            <div style="background:#FFFFFF;background-color:#FFFFFF;margin:0px auto;max-width:700px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#FFFFFF;background-color:#FFFFFF;width:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:700px;" ><![endif]-->
                                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="vertical-align:top;padding:0;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left" class="rev-text-5SkDy5Zzws" style="font-size:0px;padding:8px 24px;word-break:break-word;">
                                                                                                    <div style="font-family:'Red Hat Text', Arial, sans-serif;font-size:16px;font-style:normal;font-weight:400;line-height:130%;text-align:left;color:#1A1C1F;">
                                                                                                        <h3 style="font-weight: 700; line-height: 119%; margin: 0; padding: 0; font-size: 20px; padding-top: 16px;">What if I'm not signing on at this moment to service?</h3>
                                                                                                        <p style="margin: 16px 0;">If you didn't request this message and are not currently trying to sign on into the service, you are most likely the victim of a cyber attack. Your login and password have been compromised and a malicious attacker is trying to gain access to your account.</p>
                                                                                                        <p style="margin: 16px 0;">You still can safely click on the authorisation link, our system will check the validity of the device's cryptographic keys and block the attackers device. Please double check that the link points to the legitimate domain.</p>
                                                                                                    </div>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            
                                            <!--[if mso | IE]></td></tr></table></td></tr><tr><td class="" width="700px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="rev-footer-CfS08WHboU-outlook" role="presentation" style="width:700px;" width="700" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                            <div class="rev-footer-CfS08WHboU" style="margin:0px auto;max-width:700px;">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="direction:ltr;font-size:0px;padding:32px 24px 64px;text-align:center;">
                                                                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:652px;" ><![endif]-->
                                                                <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="vertical-align:top;padding:0;">
                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center" style="font-size:0px;padding:0 0 48px;word-break:break-word;">
                                                                                                    <p style="border-top: solid 1px #F3F4F5; font-size: 1px; margin: 0px auto; width: 100%;"></p>
                                                                                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" style="border-top:solid 1px #F3F4F5;font-size:1px;margin:0px auto;width:652px;" role="presentation" width="652px" ><tr><td style="height:0;line-height:0;"> &nbsp;
</td></tr></table><![endif]-->
                                                                                                </td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td style="font-size:0px;word-break:break-word;">
                                                                                                    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:652px;" width="652" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                                                                                                    <div style="margin:0px auto;max-width:652px;">
                                                                                                        <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                                                                                                            <tbody>
                                                                                                                <tr>
                                                                                                                    <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                                                                                                                        <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:652px;" ><![endif]-->
                                                                                                                        <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                                                <tbody>
                                                                                                                                    <tr>
                                                                                                                                        <td style="vertical-align:top;padding:0;">
                                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                                                                                                                <tbody>
                                                                                                                                                    <tr>
                                                                                                                                                        <td align="left" style="font-size:0px;padding:16px 0;word-break:break-word;">
                                                                                                                                                            <div style="font-family:'Red Hat Mono', Arial, sans-serif;font-size:14px;line-height:143%;text-align:left;color:#75808A;">
                                                                                                                                                            &copy; 2025 Relock Inc.
                                                                                                                                                                <br />
                                                                                                                                                                <br /> If you would like more information about the Relock Inc. 
                                                                                                                                                                entity whose services you use, please go to our entities page. If 
                                                                                                                                                                you have any questions, please contact us by email. Relock Inc. is 
                                                                                                                                                                a company incorporated in the USA at 529 Barker-Clodine Road 3109 
                                                                                                                                                                Huston, TX 77094, United States ; registration number 38-4323408.
                                                                                                                                                            </div>
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </tbody>
                                                                                                                                            </table>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </tbody>
                                                                                                                            </table>
                                                                                                                        </div>
                                                                                                                        <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </tbody>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                    <!--[if mso | IE]></td></tr></table><![endif]-->
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                                <!--[if mso | IE]></td></tr></table><![endif]-->
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                            <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>