<tr>
    <td style="font-size:0px;word-break:break-word;">
        <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:652px;" width="652" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
        <div style="margin:0px auto;max-width:652px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                    <tr>
                        <td style="direction:ltr;font-size:0px;padding:0;text-align:center;">
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:652px;" ><![endif]-->
                            <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                                    <tbody>
                                                        <a border="0" href="https://twitter.com/RevolutApp" style="color: #0666EB; margin-right: 16px; text-decoration: none;"><img alt width="24px" src="https://assets.revolut.com/email/_shared/social-x.png"> </a>
                                                        <a border="0" href="https://www.facebook.com/revolutapp"
                                                        style="color: #0666EB; margin-right: 16px; text-decoration: none;"><img alt width="24px" src="https://assets.revolut.com/email/_shared/social-facebook.png"> </a>
                                                        <a border="0"
                                                        href="https://www.instagram.com/revolutapp" style="color: #0666EB; margin-right: 16px; text-decoration: none;"><img alt width="24px" src="https://assets.revolut.com/email/_shared/social-instagram.png"> </a>
                                                        <a border="0"
                                                        href="https://www.linkedin.com/company/5356541?trk=vsrp_companies_res_name&trkInfo=VSRPsearchId%3A1002816921436132308450%2CVSRPtargetId%3A5356541%2CVSRPcmpt%3Aprimary"
                                                        style="color: #0666EB; margin-right: 16px; text-decoration: none;"><img alt width="24px" src="https://assets.revolut.com/email/_shared/social-linkedin.png"></a>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]></td></tr></table><![endif]-->
    </td>
</tr>